<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            text-align: center;
        }

        body {
            display: grid;
            background: rgb(238, 174, 202);
            background: linear-gradient(135deg, rgba(238, 174, 202, 1) 0%, rgba(194, 180, 217, 1) 49%, rgba(148, 187, 233, 1) 100%);
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }

        h1 {
            display: block;
            color: black;
            font-size: 50px;
            padding: 14px 16px;
            font-family: Arial;
        }

        h3 {
            display: block;
            color: black;
            font-size: 25px;
            padding: 14px 16px;
            font-family: "Rubik", sans-serif;
        }

    </style>
</head>
<body>

</body>
</html>