<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Teachers</title>

    <style>
        * {
            text-align: center;
        }

        body {
            display: grid;
            background: rgb(238, 174, 202);
            background: linear-gradient(135deg, rgba(238, 174, 202, 1) 0%, rgba(194, 180, 217, 1) 49%, rgba(148, 187, 233, 1) 100%);
            position: relative;
            width: 100vw;
            height: 120vh;
            margin: 0px;
            overflow-x: hidden;
        }

        h1 {
            display: block;
            position: relative;
            color: black;
            font-size: 50px;
            padding: 14px 16px;
            font-family: Arial, sans-serif;
        }

        h2 {
            display: block;
            position: relative;
            color: black;
            font-size: 38px;
            padding: 14px 16px;
            font-family: "Rubik", sans-serif;
        }

        h3 {
            display: block;
            position: relative;
            color: black;
            font-size: 25px;
            padding: 14px 16px;
            font-family: "Rubik", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Homework. Task 4-5</h1>
        <h2>Already in the db:</h2>
            <h3>{{ res0 }}</h3>
</body>
</html>